name: Nx Publish Modules
description: Copies required files, checks package version and publishes module

inputs:
  affectedProjects:
    description: affected array of projects
    required: true
  npmToken:
    description: affected array of projects
    required: true
  homeDir:
    description: affected array of projects
    default: ${{ github.workspace }}

outputs:
  tags:
    description: returns an array of published tags

runs:
  using: node20
  main: ./index.mjs
